<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmd-fb-j9y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="u2A-JK-w5x">
            <objects>
                <viewController id="EY7-bG-NLy" customClass="HomeViewController" customModule="MobileWalletTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP5-V0-bt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-iZ-Snt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HBg-3f-HVt" userLabel="height = 260"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-Or-cBG" userLabel="FadeView" customClass="FadedOverlayView" customModule="MobileWalletTests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FVa-yQ-b5v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-jd-PvX" customClass="SendButton" customModule="MobileWalletTests" customModuleProvider="target">
                                <rect key="frame" x="125.5" y="812" width="163" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="NuY-PQ-gMX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSendAction:" destination="EY7-bG-NLy" eventType="touchUpInside" id="7ao-YU-6pp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-MR-mo9">
                                <rect key="frame" x="25" y="128" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-J5-eXY" userLabel="BalanceView">
                                <rect key="frame" x="25" y="157" width="364" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-BV-Ysa">
                                        <rect key="frame" x="24" y="13.5" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-WS-nTa">
                                        <rect key="frame" x="0.0" y="16" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="OqH-Xo-cZn"/>
                                            <constraint firstAttribute="height" constant="16" id="ZmJ-Xc-WqK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-9d-6kx" customClass="QRButton" customModule="MobileWalletTests" customModuleProvider="target">
                                        <rect key="frame" x="326" y="4.5" width="38" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9N4-oP-hDX"/>
                                            <constraint firstAttribute="width" constant="38" id="ZPZ-bn-fZd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qZz-9d-6kx" firstAttribute="centerY" secondItem="xCe-J5-eXY" secondAttribute="centerY" id="4ny-pB-aod"/>
                                    <constraint firstItem="gRh-WS-nTa" firstAttribute="centerY" secondItem="xCe-J5-eXY" secondAttribute="centerY" id="505-vA-ZnR"/>
                                    <constraint firstItem="o0q-BV-Ysa" firstAttribute="leading" secondItem="gRh-WS-nTa" secondAttribute="trailing" constant="8" id="6CY-jK-y9x"/>
                                    <constraint firstItem="o0q-BV-Ysa" firstAttribute="centerY" secondItem="xCe-J5-eXY" secondAttribute="centerY" id="7Qe-pI-aiU"/>
                                    <constraint firstItem="qZz-9d-6kx" firstAttribute="leading" secondItem="o0q-BV-Ysa" secondAttribute="trailing" constant="8" id="AaR-PS-Zid"/>
                                    <constraint firstAttribute="height" constant="47" id="Fyy-EA-bLq"/>
                                    <constraint firstAttribute="trailing" secondItem="qZz-9d-6kx" secondAttribute="trailing" id="MM6-hk-qzC"/>
                                    <constraint firstItem="gRh-WS-nTa" firstAttribute="leading" secondItem="xCe-J5-eXY" secondAttribute="leading" id="X5S-7Z-Zis"/>
                                    <constraint firstItem="o0q-BV-Ysa" firstAttribute="centerY" secondItem="xCe-J5-eXY" secondAttribute="centerY" id="gqy-S9-pVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCe-J5-eXY" firstAttribute="top" secondItem="ENx-MR-mo9" secondAttribute="bottom" constant="8" id="92c-BB-Nkv"/>
                            <constraint firstItem="xuz-Or-cBG" firstAttribute="trailing" secondItem="14X-p9-0HZ" secondAttribute="trailing" id="ESV-4a-oeZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nEn-jd-PvX" secondAttribute="bottom" constant="16" id="JJw-Fc-2YR"/>
                            <constraint firstItem="14X-p9-0HZ" firstAttribute="trailing" secondItem="ENx-MR-mo9" secondAttribute="trailing" constant="25" id="KCB-kB-Lha"/>
                            <constraint firstItem="xCe-J5-eXY" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" constant="25" id="Oxf-kc-3tB"/>
                            <constraint firstItem="Arw-iZ-Snt" firstAttribute="top" secondItem="hP5-V0-bt8" secondAttribute="top" id="PDt-Mo-0Gp"/>
                            <constraint firstItem="ENx-MR-mo9" firstAttribute="top" secondItem="14X-p9-0HZ" secondAttribute="top" constant="40" id="Rn2-lq-8x8"/>
                            <constraint firstItem="xCe-J5-eXY" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" constant="25" id="Uda-J2-tsh"/>
                            <constraint firstItem="nEn-jd-PvX" firstAttribute="centerX" secondItem="hP5-V0-bt8" secondAttribute="centerX" id="VQc-la-ckB"/>
                            <constraint firstItem="Arw-iZ-Snt" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" id="clf-Rw-rta"/>
                            <constraint firstItem="ENx-MR-mo9" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" constant="25" id="m4M-3q-W1p"/>
                            <constraint firstItem="Arw-iZ-Snt" firstAttribute="trailing" secondItem="14X-p9-0HZ" secondAttribute="trailing" id="mSN-RU-gX4"/>
                            <constraint firstItem="14X-p9-0HZ" firstAttribute="trailing" secondItem="xCe-J5-eXY" secondAttribute="trailing" constant="25" id="q2n-u4-Gim"/>
                            <constraint firstItem="xuz-Or-cBG" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" id="rcz-Fy-Jqx"/>
                            <constraint firstAttribute="bottom" secondItem="xuz-Or-cBG" secondAttribute="bottom" id="sur-Nx-9fK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14X-p9-0HZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtD-Op-kJg"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Arw-iZ-Snt" id="Mrc-3j-FDQ"/>
                        <outlet property="balanceLabel" destination="ENx-MR-mo9" id="jRB-nB-A0e"/>
                        <outlet property="balanceValueLabel" destination="o0q-BV-Ysa" id="R3f-hk-5pd"/>
                        <outlet property="bottomFadeView" destination="xuz-Or-cBG" id="b2D-yC-ePc"/>
                        <outlet property="bottomFadeViewHeightConstraint" destination="FVa-yQ-b5v" id="CZP-I4-Lrb"/>
                        <outlet property="sendButton" destination="nEn-jd-PvX" id="WN2-cy-Tk7"/>
                        <outlet property="sendButtonBottomConstraint" destination="JJw-Fc-2YR" id="cBR-Pw-aa9"/>
                        <outlet property="valueIcon" destination="gRh-WS-nTa" id="jwI-Y3-zfq"/>
                        <segue destination="x8A-jP-29y" kind="show" identifier="HomeToTransactionDetails" id="ggO-ro-O9g"/>
                        <segue destination="F4O-X0-6l1" kind="show" identifier="HomeToSend" id="uqJ-bA-wcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHZ-YR-DHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-491.51785714285711"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="Hbe-up-J4E">
            <objects>
                <viewController id="F4O-X0-6l1" customClass="SendViewController" customModule="MobileWalletTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L5-fu-xZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-3s-BzR">
                                <rect key="frame" x="189.5" y="832" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onScanAction:" destination="F4O-X0-6l1" eventType="touchUpInside" id="H0c-1g-drw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mf1-3s-BzR" firstAttribute="centerX" secondItem="6L5-fu-xZS" secondAttribute="centerX" id="6Vu-6j-SNf"/>
                            <constraint firstItem="Mf1-3s-BzR" firstAttribute="bottom" secondItem="EKd-tD-CWQ" secondAttribute="bottom" id="eIW-Fn-1zt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKd-tD-CWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gl8-fV-Ktw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7e-3H-yxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="295"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="NvQ-aE-BrG">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9i-2j-M6s" customClass="ScanViewController" customModule="MobileWalletTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAO-Ql-Zof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-26-NaV">
                                <rect key="frame" x="20" y="64" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DPV-lP-UqH"/>
                                    <constraint firstAttribute="height" constant="32" id="pzE-rk-HvV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="onBackAction:" destination="b9i-2j-M6s" eventType="touchUpInside" id="9YO-e1-eTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Tari QR code in the box below to a send Tari to receipient." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-ze-vzM">
                                <rect key="frame" x="64" y="172.5" width="286" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="554-qA-nSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-O2-E9Z">
                                <rect key="frame" x="69" y="296.5" width="276" height="259"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-an-yoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="ijo-QQ-M2Y"/>
                                            <constraint firstAttribute="height" constant="69" id="s3X-Hw-jNK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-qh-H1b">
                                        <rect key="frame" x="204" y="0.0" width="72" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="b3R-32-HrT"/>
                                            <constraint firstAttribute="width" constant="72" id="nki-i3-wbA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-qJ-WRZ">
                                        <rect key="frame" x="0.0" y="190" width="72" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="iYn-3w-8wy"/>
                                            <constraint firstAttribute="width" constant="72" id="oEK-Ui-dgC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-Ji-7vM">
                                        <rect key="frame" x="204" y="190" width="72" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="f1d-ZJ-NpQ"/>
                                            <constraint firstAttribute="height" constant="69" id="vWp-bm-Nxg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VYy-qh-H1b" secondAttribute="trailing" id="3ZE-Xu-yIU"/>
                                    <constraint firstAttribute="trailing" secondItem="GLG-Ji-7vM" secondAttribute="trailing" id="4Dd-5n-2dJ"/>
                                    <constraint firstAttribute="height" constant="259" id="A7M-1n-8CD"/>
                                    <constraint firstItem="Qf9-an-yoZ" firstAttribute="top" secondItem="PO9-O2-E9Z" secondAttribute="top" id="AuX-6o-q4s"/>
                                    <constraint firstAttribute="bottom" secondItem="GLG-Ji-7vM" secondAttribute="bottom" id="R86-MB-ytU"/>
                                    <constraint firstAttribute="width" constant="276" id="SJC-TG-e9r"/>
                                    <constraint firstItem="WUu-qJ-WRZ" firstAttribute="leading" secondItem="PO9-O2-E9Z" secondAttribute="leading" id="bSk-u1-4fc"/>
                                    <constraint firstAttribute="bottom" secondItem="WUu-qJ-WRZ" secondAttribute="bottom" id="dZe-hA-pmQ"/>
                                    <constraint firstItem="Qf9-an-yoZ" firstAttribute="leading" secondItem="PO9-O2-E9Z" secondAttribute="leading" id="g85-eb-ol5"/>
                                    <constraint firstItem="VYy-qh-H1b" firstAttribute="top" secondItem="PO9-O2-E9Z" secondAttribute="top" id="ovM-Ib-5fp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PO9-O2-E9Z" firstAttribute="top" secondItem="Erk-ze-vzM" secondAttribute="bottom" constant="80" id="AHd-cq-jxo"/>
                            <constraint firstItem="MZV-26-NaV" firstAttribute="top" secondItem="y1T-xx-vkB" secondAttribute="top" constant="20" id="Dhx-qn-r53"/>
                            <constraint firstItem="y1T-xx-vkB" firstAttribute="trailing" secondItem="Erk-ze-vzM" secondAttribute="trailing" constant="64" id="H7P-Nj-bG7"/>
                            <constraint firstItem="MZV-26-NaV" firstAttribute="leading" secondItem="y1T-xx-vkB" secondAttribute="leading" constant="20" id="X44-wQ-3wf"/>
                            <constraint firstItem="Erk-ze-vzM" firstAttribute="leading" secondItem="y1T-xx-vkB" secondAttribute="leading" constant="64" id="Ygo-Em-lIo"/>
                            <constraint firstItem="Erk-ze-vzM" firstAttribute="top" secondItem="MZV-26-NaV" secondAttribute="bottom" constant="76.5" id="jq4-pe-ZBz"/>
                            <constraint firstItem="PO9-O2-E9Z" firstAttribute="centerX" secondItem="SAO-Ql-Zof" secondAttribute="centerX" id="xtI-eL-aKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1T-xx-vkB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MZV-26-NaV" id="gdx-1S-2PX"/>
                        <outlet property="bottomLeftWhiteView" destination="WUu-qJ-WRZ" id="3mO-IU-vsp"/>
                        <outlet property="bottomRightWhiteView" destination="GLG-Ji-7vM" id="CdX-dj-8mW"/>
                        <outlet property="middleView" destination="PO9-O2-E9Z" id="uEk-EO-7zh"/>
                        <outlet property="titleLabel" destination="Erk-ze-vzM" id="SHc-qm-gSe"/>
                        <outlet property="topLeftWhiteView" destination="Qf9-an-yoZ" id="5pj-uO-nRt"/>
                        <outlet property="topRightWhiteView" destination="VYy-qh-H1b" id="msD-2h-MtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSf-i2-rbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="291.96428571428572"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="ez3-4c-XSd">
            <objects>
                <viewController id="x8A-jP-29y" customClass="TransactionViewController" customModule="MobileWalletTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdF-x8-pQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myP-O4-zKq" userLabel="ValueView">
                                <rect key="frame" x="0.0" y="88" width="414" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-Bd-0GE">
                                        <rect key="frame" x="107" y="0.0" width="200" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="FFG-zb-fhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-ug-PVJ" userLabel="CurrencySymbol">
                                        <rect key="frame" x="71" y="93.5" width="21" height="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Mw-T3-cY6"/>
                                            <constraint firstAttribute="width" constant="21" id="VLc-m8-YrQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4yS-Bd-0GE" firstAttribute="centerX" secondItem="myP-O4-zKq" secondAttribute="centerX" id="A7u-rX-tG6"/>
                                    <constraint firstItem="4yS-Bd-0GE" firstAttribute="top" secondItem="myP-O4-zKq" secondAttribute="top" id="CNN-i4-bB8"/>
                                    <constraint firstItem="1Mh-ug-PVJ" firstAttribute="centerY" secondItem="myP-O4-zKq" secondAttribute="centerY" id="Gbr-pj-Wld"/>
                                    <constraint firstItem="4yS-Bd-0GE" firstAttribute="leading" secondItem="1Mh-ug-PVJ" secondAttribute="trailing" constant="15" id="Q2U-gu-19p"/>
                                    <constraint firstAttribute="bottom" secondItem="4yS-Bd-0GE" secondAttribute="bottom" id="gPo-tM-pcZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-wF-mot">
                                <rect key="frame" x="25" y="295" width="364" height="521"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opR-EC-JDu">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤓🤓🤓🤓🤓🤓🤓🤓🤓🤓🤓🤓🤓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-dh-5xK" userLabel="UserId">
                                                <rect key="frame" x="0.0" y="90" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-j1-dzO">
                                                <rect key="frame" x="0.0" y="65.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noP-Ck-DHO">
                                                <rect key="frame" x="0.0" y="37" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="noP-Ck-DHO" secondAttribute="trailing" id="1LD-7Z-R5b"/>
                                            <constraint firstItem="wlB-j1-dzO" firstAttribute="leading" secondItem="opR-EC-JDu" secondAttribute="leading" id="FwB-wW-wjz"/>
                                            <constraint firstItem="noP-Ck-DHO" firstAttribute="leading" secondItem="opR-EC-JDu" secondAttribute="leading" id="SSP-RT-pLi"/>
                                            <constraint firstItem="wlB-j1-dzO" firstAttribute="top" secondItem="noP-Ck-DHO" secondAttribute="bottom" constant="8" id="TWJ-6D-ZKi"/>
                                            <constraint firstAttribute="trailing" secondItem="wlB-j1-dzO" secondAttribute="trailing" id="WYJ-ZU-EQM"/>
                                            <constraint firstAttribute="bottom" secondItem="FoC-dh-5xK" secondAttribute="bottom" constant="20" id="XZK-Pw-LTU"/>
                                            <constraint firstItem="FoC-dh-5xK" firstAttribute="top" secondItem="wlB-j1-dzO" secondAttribute="bottom" constant="4" id="bGI-0v-2cZ"/>
                                            <constraint firstItem="FoC-dh-5xK" firstAttribute="leading" secondItem="opR-EC-JDu" secondAttribute="leading" id="jJ3-td-oeC"/>
                                            <constraint firstAttribute="trailing" secondItem="FoC-dh-5xK" secondAttribute="trailing" id="kzD-aq-MyX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-1T-0jk">
                                        <rect key="frame" x="0.0" y="130.5" width="364" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-Fw-kDt">
                                                <rect key="frame" x="0.0" y="89.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-cm-omZ">
                                                <rect key="frame" x="0.0" y="61" width="313" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-oJ-cXT">
                                                <rect key="frame" x="338" y="64" width="26" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="SL4-lK-Gcj"/>
                                                    <constraint firstAttribute="height" constant="26" id="fwZ-C4-QUJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4jD-cm-omZ" firstAttribute="leading" secondItem="ql4-1T-0jk" secondAttribute="leading" id="8T0-02-jnk"/>
                                            <constraint firstItem="4ZA-Fw-kDt" firstAttribute="leading" secondItem="ql4-1T-0jk" secondAttribute="leading" id="Ipg-Kp-kmc"/>
                                            <constraint firstAttribute="trailing" secondItem="4ZA-Fw-kDt" secondAttribute="trailing" id="MKi-7B-5ux"/>
                                            <constraint firstAttribute="bottom" secondItem="4ZA-Fw-kDt" secondAttribute="bottom" constant="20" id="N0T-Wv-5pS"/>
                                            <constraint firstItem="PYh-oJ-cXT" firstAttribute="leading" secondItem="4jD-cm-omZ" secondAttribute="trailing" constant="25" id="N7h-gT-fQj"/>
                                            <constraint firstAttribute="trailing" secondItem="PYh-oJ-cXT" secondAttribute="trailing" id="VjV-j9-t4V"/>
                                            <constraint firstItem="4ZA-Fw-kDt" firstAttribute="top" secondItem="4jD-cm-omZ" secondAttribute="bottom" constant="8" id="WYr-5R-tdn"/>
                                            <constraint firstItem="4ZA-Fw-kDt" firstAttribute="top" secondItem="PYh-oJ-cXT" secondAttribute="bottom" id="hRH-D0-X27"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-ij-KFW">
                                        <rect key="frame" x="0.0" y="260.5" width="364" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-Qd-lJd">
                                                <rect key="frame" x="0.0" y="90" width="356" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVZ-K4-OzG">
                                                <rect key="frame" x="0.0" y="61.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YNN-Qd-lJd" secondAttribute="trailing" constant="8" id="Lmy-BP-Auw"/>
                                            <constraint firstItem="SVZ-K4-OzG" firstAttribute="leading" secondItem="HuL-ij-KFW" secondAttribute="leading" id="bXY-fz-Ode"/>
                                            <constraint firstItem="YNN-Qd-lJd" firstAttribute="top" secondItem="SVZ-K4-OzG" secondAttribute="bottom" constant="8" id="deg-vt-j17"/>
                                            <constraint firstAttribute="bottom" secondItem="YNN-Qd-lJd" secondAttribute="bottom" constant="20" id="kLG-sY-ibw"/>
                                            <constraint firstItem="YNN-Qd-lJd" firstAttribute="leading" secondItem="HuL-ij-KFW" secondAttribute="leading" id="odw-CP-CfF"/>
                                            <constraint firstAttribute="trailing" secondItem="SVZ-K4-OzG" secondAttribute="trailing" id="xD6-ti-Va3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-7t-eCV">
                                        <rect key="frame" x="0.0" y="391" width="364" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-tN-IVy">
                                                <rect key="frame" x="0.0" y="89.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-pR-9lx">
                                                <rect key="frame" x="0.0" y="61" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bNN-pR-9lx" secondAttribute="trailing" id="Eee-f4-XFO"/>
                                            <constraint firstItem="bNN-pR-9lx" firstAttribute="leading" secondItem="u3f-7t-eCV" secondAttribute="leading" id="WMX-qw-dOd"/>
                                            <constraint firstAttribute="trailing" secondItem="DnP-tN-IVy" secondAttribute="trailing" id="fMT-fZ-zfv"/>
                                            <constraint firstAttribute="bottom" secondItem="DnP-tN-IVy" secondAttribute="bottom" constant="20" id="ld8-fs-mLq"/>
                                            <constraint firstItem="DnP-tN-IVy" firstAttribute="top" secondItem="bNN-pR-9lx" secondAttribute="bottom" constant="8" id="mf9-4M-3EN"/>
                                            <constraint firstItem="DnP-tN-IVy" firstAttribute="leading" secondItem="u3f-7t-eCV" secondAttribute="leading" id="wOX-Ss-Iwr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-3E-cij">
                                <rect key="frame" x="25" y="820" width="364" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bjm-wF-mot" secondAttribute="bottom" constant="80" id="5W8-bz-rgt"/>
                            <constraint firstItem="Bjm-wF-mot" firstAttribute="top" secondItem="myP-O4-zKq" secondAttribute="bottom" id="8of-dB-B50"/>
                            <constraint firstItem="myP-O4-zKq" firstAttribute="height" secondItem="Bjm-wF-mot" secondAttribute="height" multiplier="0.397561" id="QF9-Bm-eAT"/>
                            <constraint firstItem="myP-O4-zKq" firstAttribute="top" secondItem="D8f-xl-Z80" secondAttribute="top" id="T3f-As-wSu"/>
                            <constraint firstItem="myP-O4-zKq" firstAttribute="trailing" secondItem="D8f-xl-Z80" secondAttribute="trailing" id="UqG-xy-Nyr"/>
                            <constraint firstItem="hdD-3E-cij" firstAttribute="top" secondItem="Bjm-wF-mot" secondAttribute="bottom" constant="4" id="YFu-li-B5W"/>
                            <constraint firstItem="D8f-xl-Z80" firstAttribute="trailing" secondItem="Bjm-wF-mot" secondAttribute="trailing" constant="25" id="YOI-7y-JhC"/>
                            <constraint firstItem="myP-O4-zKq" firstAttribute="leading" secondItem="D8f-xl-Z80" secondAttribute="leading" id="eaf-WZ-YXd"/>
                            <constraint firstItem="hdD-3E-cij" firstAttribute="leading" secondItem="D8f-xl-Z80" secondAttribute="leading" constant="25" id="mue-ur-Gph"/>
                            <constraint firstItem="hdD-3E-cij" firstAttribute="bottom" secondItem="D8f-xl-Z80" secondAttribute="bottom" constant="4" id="qGy-5M-0zL"/>
                            <constraint firstItem="Bjm-wF-mot" firstAttribute="leading" secondItem="D8f-xl-Z80" secondAttribute="leading" constant="25" id="tQn-Js-8RK"/>
                            <constraint firstItem="D8f-xl-Z80" firstAttribute="trailing" secondItem="hdD-3E-cij" secondAttribute="trailing" constant="25" id="zfd-Ji-ybY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8f-xl-Z80"/>
                    </view>
                    <navigationItem key="navigationItem" id="3OO-2y-x0i"/>
                    <connections>
                        <outlet property="currencySymbol" destination="1Mh-ug-PVJ" id="T6r-6y-2RB"/>
                        <outlet property="dateLabel" destination="SVZ-K4-OzG" id="SOR-Qy-vac"/>
                        <outlet property="dateValueLabel" destination="YNN-Qd-lJd" id="5wA-GI-mOs"/>
                        <outlet property="detailsStackView" destination="Bjm-wF-mot" id="vHV-Mq-uBd"/>
                        <outlet property="fromLabel" destination="noP-Ck-DHO" id="43m-6N-p21"/>
                        <outlet property="fromUserIdLabel" destination="FoC-dh-5xK" id="6Ad-QM-eXO"/>
                        <outlet property="fromUserNameLabel" destination="wlB-j1-dzO" id="zS9-jG-dOY"/>
                        <outlet property="noteLabel" destination="4jD-cm-omZ" id="4te-KU-7yK"/>
                        <outlet property="noteValueLabel" destination="4ZA-Fw-kDt" id="dDQ-hF-p71"/>
                        <outlet property="transactionFeeLabel" destination="bNN-pR-9lx" id="pKt-OU-zQX"/>
                        <outlet property="transactionFeeValueLabel" destination="DnP-tN-IVy" id="vkR-zX-bn8"/>
                        <outlet property="transactionIcon" destination="PYh-oJ-cXT" id="DS1-H7-Hf4"/>
                        <outlet property="transactionIdLabel" destination="hdD-3E-cij" id="JGt-mf-sOZ"/>
                        <outlet property="valueContainerView" destination="myP-O4-zKq" id="gzM-iv-2fr"/>
                        <outlet property="valueLabel" destination="4yS-Bd-0GE" id="RiR-FD-pxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ0-Ql-DDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-492.85714285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zm-7d-nM4">
            <objects>
                <navigationController id="tmd-fb-j9y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6S1-3G-prl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EY7-bG-NLy" kind="relationship" relationship="rootViewController" id="1AQ-pv-jx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKg-hE-Jpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="13" height="13"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="sun.min" catalog="system" width="64" height="60"/>
    </resources>
</document>
