<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmd-fb-j9y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="u2A-JK-w5x">
            <objects>
                <viewController id="EY7-bG-NLy" customClass="HomeViewController" customModule="MobileWalletTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP5-V0-bt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-iZ-Snt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HBg-3f-HVt" userLabel="height = 260"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-Or-cBG" userLabel="FadeView" customClass="FadedOverlayView" customModule="MobileWalletTests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FVa-yQ-b5v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-jd-PvX" customClass="SendButton" customModule="MobileWalletTests" customModuleProvider="target">
                                <rect key="frame" x="125.5" y="812" width="163" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="NuY-PQ-gMX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSendAction:" destination="EY7-bG-NLy" eventType="touchUpInside" id="7ao-YU-6pp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-MR-mo9">
                                <rect key="frame" x="25" y="128" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veD-oj-1PV">
                                <rect key="frame" x="359" y="119" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rrn-RL-G6H"/>
                                    <constraint firstAttribute="height" constant="30" id="XFc-fJ-M5U"/>
                                </constraints>
                                <state key="normal" image="profileIcon"/>
                                <connections>
                                    <action selector="onProfileAction:" destination="EY7-bG-NLy" eventType="touchUpInside" id="gZz-0L-6t2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-J5-eXY" userLabel="BalanceView">
                                <rect key="frame" x="25" y="157" width="364" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-wq-3sr" customClass="AnimatedBalanceLabel" customModule="Tari">
                                        <rect key="frame" x="24" y="0.0" width="294" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-WS-nTa">
                                        <rect key="frame" x="0.0" y="16" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="OqH-Xo-cZn"/>
                                            <constraint firstAttribute="height" constant="16" id="ZmJ-Xc-WqK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-9d-6kx" customClass="QRButton" customModule="MobileWalletTests" customModuleProvider="target">
                                        <rect key="frame" x="326" y="4.5" width="38" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9N4-oP-hDX"/>
                                            <constraint firstAttribute="width" constant="38" id="ZPZ-bn-fZd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qZz-9d-6kx" firstAttribute="centerY" secondItem="xCe-J5-eXY" secondAttribute="centerY" id="4ny-pB-aod"/>
                                    <constraint firstItem="gRh-WS-nTa" firstAttribute="centerY" secondItem="xCe-J5-eXY" secondAttribute="centerY" id="505-vA-ZnR"/>
                                    <constraint firstItem="qZz-9d-6kx" firstAttribute="leading" secondItem="lRr-wq-3sr" secondAttribute="trailing" constant="8" id="7Hp-Oh-ZNl"/>
                                    <constraint firstAttribute="height" constant="47" id="Fyy-EA-bLq"/>
                                    <constraint firstAttribute="trailing" secondItem="qZz-9d-6kx" secondAttribute="trailing" id="MM6-hk-qzC"/>
                                    <constraint firstItem="lRr-wq-3sr" firstAttribute="height" secondItem="xCe-J5-eXY" secondAttribute="height" id="RGr-Xz-in6"/>
                                    <constraint firstItem="gRh-WS-nTa" firstAttribute="leading" secondItem="xCe-J5-eXY" secondAttribute="leading" id="X5S-7Z-Zis"/>
                                    <constraint firstItem="lRr-wq-3sr" firstAttribute="leading" secondItem="gRh-WS-nTa" secondAttribute="trailing" constant="8" id="rr4-gW-il3"/>
                                    <constraint firstItem="lRr-wq-3sr" firstAttribute="centerY" secondItem="xCe-J5-eXY" secondAttribute="centerY" id="xyu-AR-cKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="14X-p9-0HZ" firstAttribute="trailing" secondItem="veD-oj-1PV" secondAttribute="trailing" constant="25" id="0KM-77-3fx"/>
                            <constraint firstItem="xCe-J5-eXY" firstAttribute="top" secondItem="ENx-MR-mo9" secondAttribute="bottom" constant="8" id="92c-BB-Nkv"/>
                            <constraint firstItem="xuz-Or-cBG" firstAttribute="trailing" secondItem="14X-p9-0HZ" secondAttribute="trailing" id="ESV-4a-oeZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nEn-jd-PvX" secondAttribute="bottom" constant="16" id="JJw-Fc-2YR"/>
                            <constraint firstItem="14X-p9-0HZ" firstAttribute="trailing" secondItem="ENx-MR-mo9" secondAttribute="trailing" constant="25" id="KCB-kB-Lha"/>
                            <constraint firstItem="xCe-J5-eXY" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" constant="25" id="Oxf-kc-3tB"/>
                            <constraint firstItem="Arw-iZ-Snt" firstAttribute="top" secondItem="hP5-V0-bt8" secondAttribute="top" id="PDt-Mo-0Gp"/>
                            <constraint firstItem="ENx-MR-mo9" firstAttribute="top" secondItem="14X-p9-0HZ" secondAttribute="top" constant="40" id="Rn2-lq-8x8"/>
                            <constraint firstItem="xCe-J5-eXY" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" constant="25" id="Uda-J2-tsh"/>
                            <constraint firstItem="nEn-jd-PvX" firstAttribute="centerX" secondItem="hP5-V0-bt8" secondAttribute="centerX" id="VQc-la-ckB"/>
                            <constraint firstItem="Arw-iZ-Snt" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" id="clf-Rw-rta"/>
                            <constraint firstItem="veD-oj-1PV" firstAttribute="bottom" secondItem="ENx-MR-mo9" secondAttribute="bottom" id="imF-kA-6JF"/>
                            <constraint firstItem="ENx-MR-mo9" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" constant="25" id="m4M-3q-W1p"/>
                            <constraint firstItem="Arw-iZ-Snt" firstAttribute="trailing" secondItem="14X-p9-0HZ" secondAttribute="trailing" id="mSN-RU-gX4"/>
                            <constraint firstItem="14X-p9-0HZ" firstAttribute="trailing" secondItem="xCe-J5-eXY" secondAttribute="trailing" constant="25" id="q2n-u4-Gim"/>
                            <constraint firstItem="xuz-Or-cBG" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" id="rcz-Fy-Jqx"/>
                            <constraint firstAttribute="bottom" secondItem="xuz-Or-cBG" secondAttribute="bottom" id="sur-Nx-9fK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14X-p9-0HZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtD-Op-kJg"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Arw-iZ-Snt" id="Mrc-3j-FDQ"/>
                        <outlet property="balanceLabel" destination="ENx-MR-mo9" id="jRB-nB-A0e"/>
                        <outlet property="balanceValueLabel" destination="lRr-wq-3sr" id="s7Z-2s-psg"/>
                        <outlet property="bottomFadeView" destination="xuz-Or-cBG" id="b2D-yC-ePc"/>
                        <outlet property="bottomFadeViewHeightConstraint" destination="FVa-yQ-b5v" id="CZP-I4-Lrb"/>
                        <outlet property="sendButton" destination="nEn-jd-PvX" id="WN2-cy-Tk7"/>
                        <outlet property="sendButtonBottomConstraint" destination="JJw-Fc-2YR" id="cBR-Pw-aa9"/>
                        <outlet property="valueIcon" destination="gRh-WS-nTa" id="jwI-Y3-zfq"/>
                        <segue destination="x8A-jP-29y" kind="show" identifier="HomeToTransactionDetails" id="ggO-ro-O9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHZ-YR-DHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-491.51785714285711"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="NvQ-aE-BrG">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9i-2j-M6s" customClass="ScanViewController" customModule="MobileWalletTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAO-Ql-Zof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-26-NaV">
                                <rect key="frame" x="20" y="64" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DPV-lP-UqH"/>
                                    <constraint firstAttribute="height" constant="32" id="pzE-rk-HvV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="onBackAction:" destination="b9i-2j-M6s" eventType="touchUpInside" id="9YO-e1-eTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Tari QR code in the box below to a send Tari to receipient." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-ze-vzM">
                                <rect key="frame" x="64" y="172.5" width="286" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="554-qA-nSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-O2-E9Z">
                                <rect key="frame" x="69" y="296.5" width="276" height="259"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-an-yoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="ijo-QQ-M2Y"/>
                                            <constraint firstAttribute="height" constant="69" id="s3X-Hw-jNK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-qh-H1b">
                                        <rect key="frame" x="204" y="0.0" width="72" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="b3R-32-HrT"/>
                                            <constraint firstAttribute="width" constant="72" id="nki-i3-wbA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-qJ-WRZ">
                                        <rect key="frame" x="0.0" y="190" width="72" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="iYn-3w-8wy"/>
                                            <constraint firstAttribute="width" constant="72" id="oEK-Ui-dgC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-Ji-7vM">
                                        <rect key="frame" x="204" y="190" width="72" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="f1d-ZJ-NpQ"/>
                                            <constraint firstAttribute="height" constant="69" id="vWp-bm-Nxg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VYy-qh-H1b" secondAttribute="trailing" id="3ZE-Xu-yIU"/>
                                    <constraint firstAttribute="trailing" secondItem="GLG-Ji-7vM" secondAttribute="trailing" id="4Dd-5n-2dJ"/>
                                    <constraint firstAttribute="height" constant="259" id="A7M-1n-8CD"/>
                                    <constraint firstItem="Qf9-an-yoZ" firstAttribute="top" secondItem="PO9-O2-E9Z" secondAttribute="top" id="AuX-6o-q4s"/>
                                    <constraint firstAttribute="bottom" secondItem="GLG-Ji-7vM" secondAttribute="bottom" id="R86-MB-ytU"/>
                                    <constraint firstAttribute="width" constant="276" id="SJC-TG-e9r"/>
                                    <constraint firstItem="WUu-qJ-WRZ" firstAttribute="leading" secondItem="PO9-O2-E9Z" secondAttribute="leading" id="bSk-u1-4fc"/>
                                    <constraint firstAttribute="bottom" secondItem="WUu-qJ-WRZ" secondAttribute="bottom" id="dZe-hA-pmQ"/>
                                    <constraint firstItem="Qf9-an-yoZ" firstAttribute="leading" secondItem="PO9-O2-E9Z" secondAttribute="leading" id="g85-eb-ol5"/>
                                    <constraint firstItem="VYy-qh-H1b" firstAttribute="top" secondItem="PO9-O2-E9Z" secondAttribute="top" id="ovM-Ib-5fp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PO9-O2-E9Z" firstAttribute="top" secondItem="Erk-ze-vzM" secondAttribute="bottom" constant="80" id="AHd-cq-jxo"/>
                            <constraint firstItem="MZV-26-NaV" firstAttribute="top" secondItem="y1T-xx-vkB" secondAttribute="top" constant="20" id="Dhx-qn-r53"/>
                            <constraint firstItem="y1T-xx-vkB" firstAttribute="trailing" secondItem="Erk-ze-vzM" secondAttribute="trailing" constant="64" id="H7P-Nj-bG7"/>
                            <constraint firstItem="MZV-26-NaV" firstAttribute="leading" secondItem="y1T-xx-vkB" secondAttribute="leading" constant="20" id="X44-wQ-3wf"/>
                            <constraint firstItem="Erk-ze-vzM" firstAttribute="leading" secondItem="y1T-xx-vkB" secondAttribute="leading" constant="64" id="Ygo-Em-lIo"/>
                            <constraint firstItem="Erk-ze-vzM" firstAttribute="top" secondItem="MZV-26-NaV" secondAttribute="bottom" constant="76.5" id="jq4-pe-ZBz"/>
                            <constraint firstItem="PO9-O2-E9Z" firstAttribute="centerX" secondItem="SAO-Ql-Zof" secondAttribute="centerX" id="xtI-eL-aKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1T-xx-vkB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MZV-26-NaV" id="gdx-1S-2PX"/>
                        <outlet property="bottomLeftWhiteView" destination="WUu-qJ-WRZ" id="3mO-IU-vsp"/>
                        <outlet property="bottomRightWhiteView" destination="GLG-Ji-7vM" id="CdX-dj-8mW"/>
                        <outlet property="middleView" destination="PO9-O2-E9Z" id="uEk-EO-7zh"/>
                        <outlet property="titleLabel" destination="Erk-ze-vzM" id="SHc-qm-gSe"/>
                        <outlet property="topLeftWhiteView" destination="Qf9-an-yoZ" id="5pj-uO-nRt"/>
                        <outlet property="topRightWhiteView" destination="VYy-qh-H1b" id="msD-2h-MtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSf-i2-rbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="291.96428571428572"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="ez3-4c-XSd">
            <objects>
                <viewController id="x8A-jP-29y" customClass="TransactionViewController" customModule="MobileWalletTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdF-x8-pQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-3E-cij">
                                <rect key="frame" x="25" y="845.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hdD-3E-cij" firstAttribute="leading" secondItem="D8f-xl-Z80" secondAttribute="leading" constant="25" id="mue-ur-Gph"/>
                            <constraint firstItem="hdD-3E-cij" firstAttribute="bottom" secondItem="D8f-xl-Z80" secondAttribute="bottom" constant="4" id="qGy-5M-0zL"/>
                            <constraint firstItem="D8f-xl-Z80" firstAttribute="trailing" secondItem="hdD-3E-cij" secondAttribute="trailing" constant="25" id="zfd-Ji-ybY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8f-xl-Z80"/>
                    </view>
                    <navigationItem key="navigationItem" id="3OO-2y-x0i"/>
                    <connections>
                        <outlet property="transactionIDLabel" destination="hdD-3E-cij" id="cdm-6u-T07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ0-Ql-DDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-492.85714285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zm-7d-nM4">
            <objects>
                <navigationController id="tmd-fb-j9y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6S1-3G-prl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EY7-bG-NLy" kind="relationship" relationship="rootViewController" id="1AQ-pv-jx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKg-hE-Jpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="13" height="13"/>
        <image name="profileIcon" width="30" height="30"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
