<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dn2-Hl-tr9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="WxZ-gy-cdz">
            <objects>
                <viewController id="Dn2-Hl-tr9" customClass="SplashViewController" customModule="MobileWalletTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2N-Ra-naU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-0o-nvV">
                                <rect key="frame" x="-28" y="192" width="470" height="468.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9YY-0o-nvV" secondAttribute="height" multiplier="750:748" id="enm-Jp-0Fj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-jz-bn0" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="44" width="240" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="2Im-LL-YSe"/>
                                    <constraint firstAttribute="width" constant="240" id="ezd-iy-aj7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I22-mF-dFz">
                                <rect key="frame" x="27" y="660.5" width="360" height="82"/>
                                <string key="text">A crypto wallet 
that’s easy to use.</string>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-7H-2gZ">
                                <rect key="frame" x="0.0" y="642.5" width="414" height="219.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tari wallet puts you and your privacy at the core of everything and is still easy to use." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-sa-FQv">
                                <rect key="frame" x="27" y="642.5" width="360" height="38.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-Gb-rum" customClass="ActionButton" customModule="MobileWalletTests" customModuleProvider="target">
                                <rect key="frame" x="25" y="721" width="364" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createWallet:" destination="Dn2-Hl-tr9" eventType="touchUpInside" id="hU3-eY-2vb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gem" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-f0-YOr">
                                <rect key="frame" x="195" y="786" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ezg-vO-rok"/>
                                    <constraint firstAttribute="width" constant="24" id="t66-Cn-l5E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testnet V1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-Tl-QNW">
                                <rect key="frame" x="179.5" y="826" width="55" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SplashBackground"/>
                        <constraints>
                            <constraint firstItem="K5K-jz-bn0" firstAttribute="centerX" secondItem="W2N-Ra-naU" secondAttribute="centerX" id="8WG-Fc-BDB"/>
                            <constraint firstItem="qJ9-sa-FQv" firstAttribute="top" secondItem="AvL-7H-2gZ" secondAttribute="top" id="Cpn-Gx-5Tq"/>
                            <constraint firstItem="I22-mF-dFz" firstAttribute="leading" secondItem="Qtm-HJ-rTJ" secondAttribute="leading" constant="27" id="DeI-sc-eDJ"/>
                            <constraint firstItem="K5K-jz-bn0" firstAttribute="top" secondItem="Qtm-HJ-rTJ" secondAttribute="top" id="EJr-tf-fh4"/>
                            <constraint firstItem="qJ9-sa-FQv" firstAttribute="leading" secondItem="Qtm-HJ-rTJ" secondAttribute="leading" constant="27" id="GZj-TK-YHx"/>
                            <constraint firstItem="I22-mF-dFz" firstAttribute="top" secondItem="9YY-0o-nvV" secondAttribute="bottom" id="It7-Jx-30o"/>
                            <constraint firstItem="xrT-Tl-QNW" firstAttribute="top" secondItem="YyS-f0-YOr" secondAttribute="bottom" constant="16" id="JG0-aq-aIH"/>
                            <constraint firstItem="AvL-7H-2gZ" firstAttribute="leading" secondItem="Qtm-HJ-rTJ" secondAttribute="leading" id="JGR-Gm-b4e"/>
                            <constraint firstItem="qJ9-sa-FQv" firstAttribute="top" secondItem="I22-mF-dFz" secondAttribute="bottom" constant="-100" id="JtF-lH-gdW"/>
                            <constraint firstItem="fLD-Gb-rum" firstAttribute="leading" secondItem="Qtm-HJ-rTJ" secondAttribute="leading" constant="25" id="OUn-eh-qZQ"/>
                            <constraint firstItem="YyS-f0-YOr" firstAttribute="top" secondItem="fLD-Gb-rum" secondAttribute="bottom" constant="35" id="TKP-BA-27d"/>
                            <constraint firstItem="fLD-Gb-rum" firstAttribute="top" secondItem="qJ9-sa-FQv" secondAttribute="bottom" constant="40" id="Ttg-dR-FGs"/>
                            <constraint firstItem="xrT-Tl-QNW" firstAttribute="centerX" secondItem="W2N-Ra-naU" secondAttribute="centerX" id="clf-3V-Nen"/>
                            <constraint firstItem="9YY-0o-nvV" firstAttribute="centerX" secondItem="W2N-Ra-naU" secondAttribute="centerX" id="cvm-Km-MoC"/>
                            <constraint firstItem="Qtm-HJ-rTJ" firstAttribute="trailing" secondItem="AvL-7H-2gZ" secondAttribute="trailing" id="d4v-Sd-b9J"/>
                            <constraint firstItem="Qtm-HJ-rTJ" firstAttribute="trailing" secondItem="fLD-Gb-rum" secondAttribute="trailing" constant="25" id="iUS-e7-WU0"/>
                            <constraint firstItem="9YY-0o-nvV" firstAttribute="top" secondItem="K5K-jz-bn0" secondAttribute="bottom" id="jRg-k7-zRL"/>
                            <constraint firstItem="Qtm-HJ-rTJ" firstAttribute="bottom" secondItem="AvL-7H-2gZ" secondAttribute="bottom" id="ohV-Ps-wOs"/>
                            <constraint firstItem="YyS-f0-YOr" firstAttribute="centerX" secondItem="W2N-Ra-naU" secondAttribute="centerX" id="pJr-V6-0rn"/>
                            <constraint firstItem="Qtm-HJ-rTJ" firstAttribute="trailing" secondItem="qJ9-sa-FQv" secondAttribute="trailing" constant="27" id="plc-YH-APr"/>
                            <constraint firstItem="Qtm-HJ-rTJ" firstAttribute="bottom" secondItem="xrT-Tl-QNW" secondAttribute="bottom" constant="25" id="sLr-gN-4h4"/>
                            <constraint firstItem="Qtm-HJ-rTJ" firstAttribute="trailing" secondItem="I22-mF-dFz" secondAttribute="trailing" constant="27" id="tB1-g2-znh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtm-HJ-rTJ"/>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="K5K-jz-bn0" id="Tpk-4q-2Ki"/>
                        <outlet property="createWalletButton" destination="fLD-Gb-rum" id="B4K-j2-kcb"/>
                        <outlet property="distanceTitleSubtitle" destination="JtF-lH-gdW" id="5M3-lZ-JNW"/>
                        <outlet property="subtitleLabel" destination="qJ9-sa-FQv" id="zUK-eq-gAX"/>
                        <outlet property="titleLabel" destination="I22-mF-dFz" id="sXo-2f-KO2"/>
                        <outlet property="versionLabel" destination="xrT-Tl-QNW" id="YNK-wH-SbN"/>
                        <outlet property="videoView" destination="9YY-0o-nvV" id="niW-zP-xhm"/>
                        <segue destination="JVr-OT-SNV" kind="presentation" identifier="WalletExistsToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5dS-d1-azU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8o-sC-kZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="-509.59821428571428"/>
        </scene>
        <!--Main-->
        <scene sceneID="vbr-Jt-S6k">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="JVr-OT-SNV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tK1-fp-VUt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V1-XM-Rg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-586"/>
        </scene>
        <!--Wallet Creation View Controller-->
        <scene sceneID="zMS-Mi-9Zp">
            <objects>
                <viewController storyboardIdentifier="WalletCreationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aux-lG-S2B" customClass="WalletCreationViewController" customModule="Tari" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSR-AL-jY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-Ha-DV8">
                                <rect key="frame" x="0.0" y="44" width="414" height="379"/>
                                <color key="backgroundColor" name="CreatingWalletBackground"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-vh-IWf" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="167" y="342.5" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J8G-bv-jvL"/>
                                    <constraint firstAttribute="width" constant="80" id="XQK-CH-1wY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63C-OS-6oP">
                                <rect key="frame" x="186" y="439" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-4Q-G9q">
                                <rect key="frame" x="20" y="322" width="374" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-FJ-fUs">
                                        <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Of0-FJ-fUs" secondAttribute="trailing" constant="20" id="3IM-kP-usW"/>
                                    <constraint firstItem="Of0-FJ-fUs" firstAttribute="leading" secondItem="yrC-4Q-G9q" secondAttribute="leading" constant="20" id="EnA-KF-gxI"/>
                                    <constraint firstItem="Of0-FJ-fUs" firstAttribute="top" secondItem="yrC-4Q-G9q" secondAttribute="top" constant="20" id="fws-op-4eL"/>
                                    <constraint firstAttribute="bottom" secondItem="Of0-FJ-fUs" secondAttribute="bottom" constant="20" id="gGD-fO-O3O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-b4-FCh">
                                <rect key="frame" x="186" y="402.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-br-qL7" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="189.5" y="402.5" width="35" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="v7D-MY-mw0"/>
                                    <constraint firstAttribute="height" constant="24" id="y3X-js-B4a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-h7-Gpm">
                                <rect key="frame" x="0.0" y="431" width="414" height="379"/>
                                <color key="backgroundColor" name="CreatingWalletBackground"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-Ri-XyX">
                                <rect key="frame" x="25" y="441" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-Q0-Rqh" customClass="ActionButton" customModule="MobileWalletTests" customModuleProvider="target">
                                <rect key="frame" x="25" y="902" width="364" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="navigateToHoome:" destination="aux-lG-S2B" eventType="touchUpInside" id="nXp-JS-HhY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gem" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-Ol-DRf">
                                <rect key="frame" x="195" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mBn-Nt-eyp"/>
                                    <constraint firstAttribute="width" constant="24" id="yDx-t6-sTG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-iB-bc8" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uWX-iB-bc8" secondAttribute="height" multiplier="374:374" id="FNO-ib-Syb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mQk-Ha-DV8" firstAttribute="top" secondItem="YAc-mi-fSA" secondAttribute="top" id="474-JK-vI0"/>
                            <constraint firstItem="MOl-h7-Gpm" firstAttribute="leading" secondItem="YAc-mi-fSA" secondAttribute="leading" id="9UO-ZO-I83"/>
                            <constraint firstItem="qmx-vh-IWf" firstAttribute="centerX" secondItem="SSR-AL-jY7" secondAttribute="centerX" id="BWL-Gt-IsG"/>
                            <constraint firstItem="HjF-br-qL7" firstAttribute="centerX" secondItem="SSR-AL-jY7" secondAttribute="centerX" id="Diz-tv-bSG"/>
                            <constraint firstItem="mQk-Ha-DV8" firstAttribute="leading" secondItem="YAc-mi-fSA" secondAttribute="leading" id="EXa-8e-7UQ"/>
                            <constraint firstItem="M8U-Ri-XyX" firstAttribute="leading" secondItem="YAc-mi-fSA" secondAttribute="leading" constant="25" id="EfR-0p-O0S"/>
                            <constraint firstItem="RC1-b4-FCh" firstAttribute="top" secondItem="qmx-vh-IWf" secondAttribute="bottom" id="FTL-08-Soq"/>
                            <constraint firstItem="YAc-mi-fSA" firstAttribute="bottom" secondItem="MOl-h7-Gpm" secondAttribute="bottom" constant="52" id="K0i-PJ-0Cp"/>
                            <constraint firstItem="MOl-h7-Gpm" firstAttribute="top" secondItem="mQk-Ha-DV8" secondAttribute="bottom" constant="8" symbolic="YES" id="LLQ-cV-d0T"/>
                            <constraint firstItem="YAc-mi-fSA" firstAttribute="trailing" secondItem="MOl-h7-Gpm" secondAttribute="trailing" id="NZG-nt-yGU"/>
                            <constraint firstItem="yrC-4Q-G9q" firstAttribute="leading" secondItem="YAc-mi-fSA" secondAttribute="leading" constant="20" id="PgN-xF-Kz0"/>
                            <constraint firstItem="YAc-mi-fSA" firstAttribute="trailing" secondItem="yrC-4Q-G9q" secondAttribute="trailing" constant="20" id="QpJ-DI-Lds"/>
                            <constraint firstItem="RC1-b4-FCh" firstAttribute="centerX" secondItem="SSR-AL-jY7" secondAttribute="centerX" id="VRy-h4-Awb"/>
                            <constraint firstItem="HXv-Q0-Rqh" firstAttribute="centerX" secondItem="SSR-AL-jY7" secondAttribute="centerX" id="YDS-il-vTf"/>
                            <constraint firstItem="YAc-mi-fSA" firstAttribute="trailing" secondItem="mQk-Ha-DV8" secondAttribute="trailing" id="YlQ-zy-E86"/>
                            <constraint firstItem="M8U-Ri-XyX" firstAttribute="centerX" secondItem="SSR-AL-jY7" secondAttribute="centerX" id="ehB-76-lhf"/>
                            <constraint firstItem="uWX-iB-bc8" firstAttribute="leading" secondItem="YAc-mi-fSA" secondAttribute="leading" constant="20" symbolic="YES" id="esX-W2-qFk"/>
                            <constraint firstItem="63C-OS-6oP" firstAttribute="centerX" secondItem="SSR-AL-jY7" secondAttribute="centerX" id="fLF-3G-R3Q"/>
                            <constraint firstItem="YAc-mi-fSA" firstAttribute="trailing" secondItem="uWX-iB-bc8" secondAttribute="trailing" constant="20" symbolic="YES" id="fN0-ku-0vq"/>
                            <constraint firstItem="uWX-iB-bc8" firstAttribute="centerX" secondItem="SSR-AL-jY7" secondAttribute="centerX" id="gHI-IJ-N0l"/>
                            <constraint firstItem="HjF-br-qL7" firstAttribute="top" secondItem="RC1-b4-FCh" secondAttribute="top" id="iju-cW-bwd"/>
                            <constraint firstItem="MOl-h7-Gpm" firstAttribute="height" secondItem="mQk-Ha-DV8" secondAttribute="height" id="jyO-8z-kq6"/>
                            <constraint firstItem="RC1-b4-FCh" firstAttribute="top" secondItem="yrC-4Q-G9q" secondAttribute="bottom" constant="20" id="kwj-Y6-XBu"/>
                            <constraint firstItem="YAc-mi-fSA" firstAttribute="trailing" secondItem="HXv-Q0-Rqh" secondAttribute="trailing" constant="25" id="mfK-5D-biV"/>
                            <constraint firstItem="YAc-mi-fSA" firstAttribute="trailing" secondItem="M8U-Ri-XyX" secondAttribute="trailing" constant="25" id="mjJ-ob-xsD"/>
                            <constraint firstItem="uWX-iB-bc8" firstAttribute="centerY" secondItem="SSR-AL-jY7" secondAttribute="centerY" id="nhX-RK-B3f"/>
                            <constraint firstItem="HXv-Q0-Rqh" firstAttribute="leading" secondItem="YAc-mi-fSA" secondAttribute="leading" constant="25" id="npu-HW-akg"/>
                            <constraint firstItem="YAc-mi-fSA" firstAttribute="bottom" secondItem="HXv-Q0-Rqh" secondAttribute="bottom" constant="-70" id="ovK-Nz-ta6"/>
                            <constraint firstItem="63C-OS-6oP" firstAttribute="top" secondItem="MOl-h7-Gpm" secondAttribute="top" constant="8" id="rgo-Ux-7xd"/>
                            <constraint firstItem="0t0-Ol-DRf" firstAttribute="centerX" secondItem="SSR-AL-jY7" secondAttribute="centerX" id="shF-HV-Poj"/>
                            <constraint firstItem="MOl-h7-Gpm" firstAttribute="top" secondItem="RC1-b4-FCh" secondAttribute="bottom" constant="8" symbolic="YES" id="tDu-RI-aN5"/>
                            <constraint firstItem="M8U-Ri-XyX" firstAttribute="top" secondItem="RC1-b4-FCh" secondAttribute="bottom" constant="18" id="tHN-Ra-8O1"/>
                            <constraint firstItem="0t0-Ol-DRf" firstAttribute="top" secondItem="SSR-AL-jY7" secondAttribute="top" constant="70" id="uCT-qS-Koa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAc-mi-fSA"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="HjF-br-qL7" id="J0b-Mu-A4O"/>
                        <outlet property="bottomWhiteView" destination="MOl-h7-Gpm" id="wJp-PV-Uve"/>
                        <outlet property="createEmojiButton" destination="HXv-Q0-Rqh" id="2Wf-Kw-BJp"/>
                        <outlet property="createEmojiButtonConstraint" destination="ovK-Nz-ta6" id="u68-uc-Oav"/>
                        <outlet property="emojiWheelView" destination="uWX-iB-bc8" id="NAA-m6-Z47"/>
                        <outlet property="firstLabel" destination="63C-OS-6oP" id="fNm-8f-Fvt"/>
                        <outlet property="firstLabelTopConstraint" destination="rgo-Ux-7xd" id="mpN-rm-cYq"/>
                        <outlet property="nerdAnimationView" destination="qmx-vh-IWf" id="ewd-i5-R9e"/>
                        <outlet property="secondLabel" destination="RC1-b4-FCh" id="fSH-fK-UXi"/>
                        <outlet property="thirdLabel" destination="M8U-Ri-XyX" id="Xmn-1N-yJa"/>
                        <outlet property="topImageView" destination="0t0-Ol-DRf" id="3W9-s1-xVV"/>
                        <outlet property="topWhiteView" destination="mQk-Ha-DV8" id="iNb-m6-IYU"/>
                        <outlet property="userEmojiContainer" destination="yrC-4Q-G9q" id="Jhf-Pz-LWn"/>
                        <outlet property="userEmojiLabel" destination="Of0-FJ-fUs" id="Q2s-z0-fc7"/>
                        <segue destination="JVr-OT-SNV" kind="presentation" identifier="SplashToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="z9S-yK-CDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51W-r4-M2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gem" width="227" height="227"/>
        <namedColor name="CreatingWalletBackground">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SplashBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5dS-d1-azU"/>
    </inferredMetricsTieBreakers>
</document>
