<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VN5-MD-VZM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="SzG-So-n4G">
            <objects>
                <viewController id="VN5-MD-VZM" customClass="SplashViewController" customModule="Tari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzU-ZB-yTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testnet V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-fH-ekV">
                                <rect key="frame" x="179.66666666666666" y="826" width="55" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gem" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-g4-A2t">
                                <rect key="frame" x="195" y="786" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CDR-gY-YPe"/>
                                    <constraint firstAttribute="width" constant="24" id="cCs-HM-cgM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-uD-YEm" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="av2-Ao-uSU"/>
                                    <constraint firstAttribute="height" constant="128" id="uTz-wS-DrH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="SplashBackground"/>
                        <constraints>
                            <constraint firstItem="FyH-OJ-x3T" firstAttribute="bottom" secondItem="7rB-fH-ekV" secondAttribute="bottom" constant="25" id="OZW-6x-KVz"/>
                            <constraint firstItem="7rB-fH-ekV" firstAttribute="centerX" secondItem="kzU-ZB-yTp" secondAttribute="centerX" id="PeC-5s-AR6"/>
                            <constraint firstItem="7rB-fH-ekV" firstAttribute="top" secondItem="YFv-g4-A2t" secondAttribute="bottom" constant="16" id="jjE-B5-wxR"/>
                            <constraint firstItem="YFv-g4-A2t" firstAttribute="centerX" secondItem="kzU-ZB-yTp" secondAttribute="centerX" id="o9L-1L-ncb"/>
                            <constraint firstItem="G0I-uD-YEm" firstAttribute="centerY" secondItem="kzU-ZB-yTp" secondAttribute="centerY" id="sR2-2b-qhf"/>
                            <constraint firstItem="G0I-uD-YEm" firstAttribute="centerX" secondItem="kzU-ZB-yTp" secondAttribute="centerX" id="vVs-tT-0Pk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyH-OJ-x3T"/>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="G0I-uD-YEm" id="8sC-Tg-wfJ"/>
                        <outlet property="versionLabel" destination="7rB-fH-ekV" id="GzY-q0-EBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASI-b4-wJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.80000000000001" y="-509.11330049261085"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="u2A-JK-w5x">
            <objects>
                <viewController id="EY7-bG-NLy" customClass="HomeViewController" customModule="Tari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP5-V0-bt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-jd-PvX" customClass="SendButton" customModule="Tari" customModuleProvider="target">
                                <rect key="frame" x="20" y="721" width="335" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="nEn-jd-PvX" secondAttribute="bottom" constant="20" id="fqL-lM-rAH"/>
                            <constraint firstItem="14X-p9-0HZ" firstAttribute="trailing" secondItem="nEn-jd-PvX" secondAttribute="trailing" constant="20" id="kT4-xG-jde"/>
                            <constraint firstItem="nEn-jd-PvX" firstAttribute="leading" secondItem="14X-p9-0HZ" secondAttribute="leading" constant="20" id="kmH-MB-iEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14X-p9-0HZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtD-Op-kJg"/>
                    <connections>
                        <outlet property="sendButton" destination="nEn-jd-PvX" id="WN2-cy-Tk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHZ-YR-DHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-491.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gem" width="227" height="227"/>
        <namedColor name="SplashBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
